### Data integration variables

#version of graph being built
GRAPH_VERSION=0.0.1

#location of snakemake logs
SNAKEMAKE_LOGS=test/results/logs

#neo4j directories
NEO4J_IMPORT_DIR=test/neo4j/0.0.1/import
NEO4J_DATA_DIR=test/neo4j/0.0.1/data
NEO4J_LOG_DIR=test/neo4j/0.0.1/logs

#path to directory containing source data
DATA_DIR=test/source_data
#path to directory containing data processing script directories and code (nodes/rels)
PROCESSING_DIR=test/scripts/processing
#path to directory for graph data backups
GRAPH_DIR=test/results/graph_data

#path to config
CONFIG_PATH=test/config

#name of server if source data is on a remote machine, not needed if all data are local
#SERVER_NAME=None

#number of threads to use for parallel parts
THREADS=10

############################################################################################################

#### Docker things for building graph, ignore if not using

# GRAPH_CONTAINER_NAME:
# Used in docker-compose and snakefile to
# assign container name to the db service to use docker exec
GRAPH_CONTAINER_NAME=neo4j-pipeline-demo-graph

#Neo4j server address
NEO4J_ADDRESS=neo4j.server.com

# neo4j connection
GRAPH_USER=neo4j
GRAPH_HOST=localhost
GRAPH_PASSWORD=changeme
GRAPH_HTTP_PORT=27474
GRAPH_BOLT_PORT=27687
GRAPH_HTTPS_PORT=27473

#memory
GRAPH_HEAP_INITIAL=5G
GRAPH_PAGECACHE=5G
GRAPH_HEAP_MAX=10G



