# GRAPH_CONTAINER_NAME:
# Used in docker-compose and snakefile to
# assign container name to the db service to use docker exec
GRAPH_CONTAINER_NAME=neo4j-pipeline-demo-graph

# neo4j connection
GRAPH_USER=neo4j
GRAPH_HOST=localhost
GRAPH_PASSWORD=changeme
GRAPH_HTTP_PORT=27474
GRAPH_BOLT_PORT=27687
GRAPH_HTTPS_PORT=27473

#memory
GRAPH_HEAP_INITIAL=5G
GRAPH_PAGECACHE=5G
GRAPH_HEAP_MAX=10G

#version of graph being built
GRAPH_VERSION=0.0.1

#location of snakemake logs
IMPORT_LOGS=./graph/0.0.1/import/logs

#neo4j directories
NEO4J_IMPORT_DIR=./neo4j/0.0.1/import
NEO4J_DATA_DIR=./neo4j/0.0.1/data
NEO4J_LOG_DIR=./neo4j/0.0.1/logs

#path to directory containing source data
DATA_DIR='./resources/source_data'
#path to directory for graph data backups
GRAPH_DIR='./results/graph_data/'

#name of server if source data is on a remote machine
SERVER_NAME='storage.server.co.uk'

#number of threads to use for parallel parts
THREADS=10

