name: Snakemake-lint

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - name: Linting
      uses: snakemake/snakemake-github-action@v1.11.0
      with:
        #directory: '.test'
        snakefile: 'workflow/Snakefile'
        args: '--lint --use-conda'
